appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %level: %c{2}: %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
